[uwsgi]
module = wsgi:app

master = true
processes = 1
logto = /var/log/uwsgi/%n.log
socket = loveprint.sock
chmod-socket = 660

# clean up after process dies
vacuum = true

die-on-term = true


